<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        position: relative;
        background-color: palevioletred;
        width: 1920px;
        height: 814px;
        margin: auto;
        display: flex;
        justify-content: center;
      }
      .box {
        width: 250px;
        height: 75px;
        /* background: blue; */
        position: relative;
        top: 10px;
        z-index: 2;
      }
      .box a {
        color: #ffffff;
        font-size: 30px;
        /* line-height: 50px; */
        display: inline-block;
        text-decoration: none;
        top: 10px;
      }
      .box1 {
        background-color: #e8024d;
        width: 210px;
        height: 75px;
        top: 0;
        position: relative;
      }
      .header .image-top-1 {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
      }
      .image-top-2 {
        position: absolute;
        z-index: 2;
        top: 10px;
        left: 0;
        margin: 0;
        float: left;
      }
      .twobox {
        position: relative;
        background-color: #eae7e8;
        height: 445px;
        width: 1920px;
        margin: auto;
        top: 30px;
      }
      .two-box {
        position: relative;
        background-color: #ffffff;
        width: 1150px;
        height: 510px;
        margin: auto;
        top: 66px;
      }
      .two-box a {
        font-size: 40px;
        /* line-height: 60px; */
        /* top: 75px; */
        /* left: 498px; */
        margin: 61px;
        color: #000;
        /* margin-left: 500ox; */
        display: flex;
        /* margin: auto; */
        font-weight: 900;
        position: relative;
        text-decoration: none;
      }
      .two-box-2 {
        height: 510px;
        width: 729px;
        background-color: #ffffff;
        position: relative;
        float: right;
        margin: 0;
        box-shadow: 3px 3px 10px 3px #aeaeae;
      }
      .two-box-2 span {
        font-size: 20px;
        color: #969696;
        /* top: 73px; */
        line-height: 40px;
        justify-content: center;
        display: flex;
        position: relative;
        margin-left: 61px;
        margin-right: 61px;
      }
      .two-box-3 {
        /* background-color: #000; */
        height: 106px;
        width: 365px;
        position: absolute;
        z-index: 3;
        margin-top: 355px;
        margin-left: 99px;
      }
      .neck {
        background-color: #ffffff;
        height: 670px;
        width: 1920px;
        margin: auto;
        position: relative;
        z-index: -1;
      }
      .neck .title {
        position: relative;
        background-color: #ffffff;
        margin: 260px auto 0px auto;
        width: 301px;
        height: 45px;
        top: 90px;
        z-index: 1;
      }
      .three-box {
        background-color: #ffffff;
        height: 230px;
        width: 1200px;
        position: absolute;
        display: flex;
        left: 363px;
        top: 255px;
        justify-content: center;
      }
      .three-box-1 {
        /* background-color: blue; */
        width: 400px;
        height: 230px;
        padding: 10px;
      }
      .three-box-2 {
        /* background-color: chartreuse; */
        width: 400px;
        height: 230px;
        padding: 10px;
      }
      .three-box-3 {
        /* background-color: #e8024d; */
        width: 400px;
        height: 230px;
        padding: 10px;
      }
      .three-box a {
        text-decoration: none;
        color: #000000;
        margin: auto;
        font-size: 20px;
        line-height: 20px;
        margin: 10px;
        text-align: center;
      }
      .three-box-bottom{
        background-color:black;
        height: 65px;
        width: 241px;
        top: 500px;
        position: relative;
        left: 836px;
      }
      .neck-bottom{
        background-color: #dad8d9;
        width: 1920px;
        height: 386px;
        margin: auto;
        position: relative;
        z-index: -1;
      }
      /* .four-box-1{
        background-color: lightblue;
        width: 1200px;
        height: 386px;       
        position: absolute;
        left: 363px;
      } */
      /* .four-box-2{
        background-color: aqua;
        width: 1200px;
        height: 164px;
        position: absolute;
        left: 363px;
        top: 222px;
      } */
      .neck-bottom-button{
        background-color: #f20a0a;
        width: 89px;
        height: 35px;
        position: relative;
        top: 196px;
        left: 401px;
        z-index: 2;
      }
      .neck-bottom-image{
        position: absolute;
        z-index: 1;

      }
      .torso{
        position: relative;
        background-color: #6f6d6d;
        width:1920px;
        height: 347px;
        margin: auto;
        z-index: -1;
      }
      .four-box-1{
        width: 157px;
        height: 21px;
        position: relative;
        /* background-color: blue; */
        top: 75px;
        margin: auto;

      }
      .four-box-2{
        width: 302px;
        height: 23px;
        position: relative;
        /* background-color: chartreuse; */
        top: 110px;
        margin: auto;

      }
      .four-box-3{
        background-color: #ffffff;
        width: 813px;
        height: 272px;
        position: relative;
        top: 168px;
        margin: auto;
        box-shadow: -3px 3px 10px 3px #aeaeae;
      }
      .four-box-4{
        /* background-color: aqua; */
        width: 71px;
        height: 71px;
        position: relative;
        top: 37px;
        margin: auto;
      }
      .four-box-5{
        background-color: #ffffff;
        width: 530px;
        height: 55px;
        position: relative;
        top: 65px;
        margin: auto;
      }
      .four-box-5 a {
        text-decoration: none;
        color: #545454;
        font-size: 17px;

      }
      .four-box-3-3{
        background-color: #ffffff;
        width: 190px;
        height: 9px;
        position: relative;
        top: 233px;
        margin: auto;
      }
      .four-box-3-flex{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .rail-3-3{
        background-color: #807a7a;
        width: 43px;
        height: 9px;
      }
      .rail-3{
        background-color: #e6e4e4;
        width: 43px;
        height: 9px;
      }
      .torso-bottom{
        background-color: #ffffff;
        position: relative;
        width:1920px;
        height: 1009px;
        margin: auto;
        z-index: -3;
      }
      .five-box-1{
        position: relative;
        background-color: #ffffff;
        width: 69px;
        height: 16px;
        z-index: 1;
        margin: auto;
        top: 174px;
      }
      .torso-bottom-image-1{
        position: absolute;
        z-index: 3;
      }
      .five-box-2{
        position: relative;
        background-color: #ffffff;
        width: 165px;
        height: 30px;
        z-index: 1;
        margin: auto;
        top: 184px;
        text-align: center;
        /* display: flex;
        align-items: center;
        justify-content: center; */
      }
      .five-box-2 a {
        position: relative;
        font-size: 20px;
        
        text-decoration: none;
        margin: auto;
        z-index: 2;
      }
      .five-box-3{
        position: absolute;
        background-color: #e8024d;
        left: 513px;
        width: 249px;
        height: 227px;
        top: 265px;

      }
      .five-box-4{
        position: absolute;
        background-color: #807a7a;
        left: 513px;
        width: 249px;
        height: 303px;
        top: 536px;
      }
      .five-box-5{
        position: absolute;
        background-color: chartreuse;
        width: 249px;
        height: 163px;
        left: 830px;
        top: 675px;
      }
      .five-box-6{
        position: absolute;
        background-color: chocolate;
        width: 249px;
        height: 303px;
        left: 830px;
        top: 269px;
      }
      .five-box-7{
        position: absolute;
        background-color: cyan;
        width: 249px;
        height: 227px;
        left: 1147px;
        top: 265px;
      }
      .five-box-8{
        position: absolute;
        background-color: cornflowerblue;
        width: 249px;
        height: 303px;
        left: 1147px;
        top: 536px;
      }
      .five-box-9{
        position: absolute;
        background-color: lightskyblue;
        width: 221px;
        height: 68px;
        margin: auto;
        left:844px; 
        top: 887px;

      }
      /* .leg{
        background-color: cyan;
        position: relative;
        width:1920px;
        height: 650px;
        margin: auto;
        z-index: -5;
      } */
      .leg-box-1{
        background-color: #ffffff;
        position:relative;
        width:1920px;
        height: 339px;
        margin: auto;
        z-index: -2;

      }
      .leg-box-2{
        background-color: #ffffff;
        position: relative;
        width:1920px;
        height: 311px;
        margin: auto;
        z-index: -3;

      }
      .leg-image-1{
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
      }
      .six-box-1{
        background-color: #ffffff;
        width: 874px;
        height: 431px;
        position: relative;
        margin: auto;
        z-index: 1;
        top: 89px;
      }
      .six-box-1-1{
        position: absolute;
        background-color: #000;
        width: 377px;
        height: 120px;
        top: 17px;
        left: 30px;

      }
      .six-box-1-2{
        position: absolute;
        background-color: #e8024d;
        width: 377px;
        height: 120px;
        top: 153px;
        left: 30px;

      }
      .six-box-1-3{
        position: absolute;
        background-color: aquamarine;
        width: 377px;
        height: 120px;
        top: 288px;
        left: 30px;

      }
      .six-box-1-4{
        position: absolute;
        background-color: #ffffff;
        width: 377px;
        height: 120px;
        top: 37px;
        left: 436px;

      }
      .six-box-1-5{
        position: absolute;
        background-color: #ffffff;
        width: 377px;
        height: 120px;
        left: 436px;
        top: 173px;

      }
      .six-box-1-6{
        position: absolute;
        background-color: #ffffff;
        width: 377px;
        height: 120px;
        left: 436px;
        top: 308px;

      }
      .leg-bottom-1{
        background-color: #000000;
        width: 200px;
        height: 60px;
        position: relative;
        margin: auto;
        z-index: 3;
        top: 580px;
        /* left: 863px; */

      }
      .bottom{
        background-color: #f20a0a;
        position: relative;
        width:1920px;
        height: 976px;
        margin: auto;
        z-index: -3;

      }
      .bottom-emage-1{
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
      }
      .seven-box-1{
        /* background-color: chartreuse; */
        position: relative;
        margin: auto;
        width: 550px;
        height: 36px;
        top: 224px;
        z-index: 3;
      }
      .seven-box-1-flex{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
      }
      .seven-box-1-3{
        /* background-color: cyan; */
        width: 80px;
        height: 40px;
       
        z-index: 5;
        top: 10px;
       
      }
      .seven-box-1-3-3{
        width: 320px;
        height: 80px;
        z-index: 5;
      }
      .final{
        background-color: #535353;
        position: relative;
        margin: auto;
        width:1920px;
        height: 33px;
      }
      .final-box{
        position: relative;
        /* background-color: #e8024d; */
        width: 244px;
        height: 15px;
        margin: auto;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="image-top-1" src="images/image1.jph.png" alt="" />
      <div class="box"><a href="#">新品推荐</a></div>
      <div class="box"><a href="#">在线购买产品</a></div>
      <div class="box">
        <div class="box1"></div>
        <img class="image-top-2" src="images/img_lamylogo.png" alt="" />
      </div>
      <div class="box"><a href="#">企业礼包</a></div>
      <div class="box"><a href="#">品牌介绍</a></div>
    </div>
    <div class="header-bottom">
      <div class="twobox">
        <div class="two-box">
          <div class="two-box-3">
            <img src="images\image2.png" alt="" />
          </div>
          <img src="images\image5.png" alt="" />
          <div class="two-box-2">
            <a href="#">Welcome to Lamy</a>
            <span
              >德国书写工具品牌LAMY始创人C·Josef
              Lamy于1930年在海德堡创立了欧瑟斯墨水笔制造厂.1952年，崭露头角的LAMY
              流线型墨水笔，震撼问世，彰显公司的创新敏锐触觉。1966年终于打<br /><br />
              造出令人耳目一新的现代经典之作-LAMY
              2000系列。产品撮合了聚碳酸醋与不锈钢材质，绝妙的配搭，使之从芸芸众生的书写工具中脱颖而出，时至今日，依然在市场具有影响力。</span
            >
          </div>
        </div>
      </div>
    </div>
    <div class="neck">
      <div class="three-box">
        <div class="three-box-1">
          <a href="#"
            ><h4>[恒星系列 墨水笔]</h4>
            <br />LAMY 恒星系列延续了
            LAMY的时尚造型，打造出锦上添花的极致品质<br />
            。此系列全部均由氧化<br />独特的凹陷式笔握以及弹性铜线笔夹<br />富的颜色让
            LAMY 恒星系列突破了传统<br />散发着无限的青春魅力。</a
          >
        </div>
        <div class="three-box-2">
          <a href="#"
            ><h4>[狩猎系列限量色墨水笔]</h4>
            <br />色彩丰富，颜色亮丽，不仅是可以作为书
            写工具，同样是很好的装饰品宽大的笔夹设计，可随时夹在包带、牛仔裤T恤袖口上，让您感受创意方便的携带方式笔身通体材质采用车用强力ABS材料</a
          >
        </div>
        <div class="three-box-3">
          <a href="#"
            ><h4>[喜悦系列美术笔]</h4>
            <br />用以绘图、写艺术字、艺术签名
            扁平状的笔尖设计，适合书写艺术字立体感极佳.1、1.5、1.9三种笔尖可供选择可书写粗细不等的立体字，让您随时感受变化的乐趣复古的笔杆设计
            经典又与众不同，显示出独特的欣赏品味</a
          >
        </div>
      </div>
      <div class="title">
        <img src="images\LAMYsize.png" alt="" />
      </div>
      <div class="three-box-bottom">
        <img src="images\learn.png" alt="">
      </div>
    </div>
    <div class="neck-bottom">
      <img class="neck-bottom-image" src="images\p24964153.png" alt="">
      <div class="neck-bottom-button">
        <img src="images\LAMY1.png" alt="">
      </div>
      <!-- <div class="four-box-1">
        <img src="" alt="">
      </div>
      <div class="four-box-2"></div> -->

    </div>
    <div class="torso">
      <div class="four-box-1">
        <img src="images\Form Germany.png" alt="">
      </div>
      <div class="four-box-2">
        <img src="images\What people are saying__.png" alt="">
      </div>
      <div class="four-box-3">
        <div class="four-box-3-3">
          <div class="four-box-3-flex">
            <div class="rail-3-3"></div>
            <div class="rail-3"></div>
            <div class="rail-3"></div>
          </div>
        
        </div>
        <div class="four-box-4">
          <img src="images\IMG_20180210_144432.png" alt=""></div>
          <div class="four-box-5"><a href="#">使用令人难以置信的生产技术和坚持极高水平的精准要求，仅使用一种材质，也足以成就出这款永恒的设计。产品本身是体现不同加工程序和制造工艺。手工打磨的亚光拉丝表面充分体现了品牌对细节的注重。</a></div>
      </div>
    </div>
    <div class="torso-bottom">
      <div class="five-box-1"><img class="torso-bottom-image-1" src="images\Choose.png" alt=""></div>
      <div class="five-box-2"><a href="#"></a><h2>Our products</h2></div>
      <div class="five-box-3"><img src="images\u=3968571395,2372439321&fm=27&gp=0.png" alt=""></div>
      <div class="five-box-4"><img src="images\OgfkOenS7NfO.png" alt=""></div>
      <div class="five-box-5"><img src="images\5607d2c6d46d4db38722a3e03254de32.png" alt=""></div>
      <div class="five-box-6"><img src="images\LAMY_joy.png" alt=""></div>
      <div class="five-box-7"><img src="images\u=3725517664,3071040087&fm=27&gp=0.png" alt=""></div>
      <div class="five-box-8"><img src="images\053a74e10bb650f5a2a11aaabc08422f.png" alt=""></div>
      <div class="five-box-9"><img src="images\arrow-double-right-1.png" alt=""></div>
    </div>
    <div class="leg">
      <div class="leg-box-1">
         <img class="leg-image-1" src="images\image16.png" alt="">
        <div class="leg-bottom-1"><img src="images\arrow-double-right.png" alt=""></div>
        <div class="six-box-1">
          <div class="six-box-1-1"><img src="images\0230ac71b7bd3abcaa8d479e9196cdee.png" alt=""></div>
          <div class="six-box-1-2"><img src="images\c709a77f7264b7a03b926a162ed2126a.png" alt=""></div>
          <div class="six-box-1-3"><img src="images\a759229c3ba7c2bbf1ac6fc9289572cb.png" alt=""></div>
          <div class="six-box-1-4"><img src="images\You make millions of decisions that is  mean nothing，and then o.png" alt=""></div>
          <div class="six-box-1-5"><img src="images\It's sad when you realize you aren't is as  important  to someo.png" alt=""></div>
          <div class="six-box-1-6"><img src="images\Love is unequal, so don't count how  much one contributes, and_.png" alt=""></div>
        </div>
        <div class="leg-bottom"></div>       
      </div>
    </div>
    <div class="leg-box-2"> </div>
    </div>
    <div class="bottom">
      <img class="bottom-emage-1"  src="images\image15.png" alt="">
      <div class="seven-box-1">
        <div class="seven-box-1-flex">
          <div class="seven-box-1-3"><img src="images\CUTE useful.png" alt=""></div>
          <div class="seven-box-1-3-3"><img src="images\LAMY.png" alt=""></div>
          <div class="seven-box-1-3"><img src="images\GOOD SIMPLE.png" alt=""></div>
        </div>
      </div>

    </div>
    <div class="final"><div class="final-box"><img src="images\final、.png" alt=""></div></div>
</html>