<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第三周作业</title>
    <link rel="stylesheet" href="font_4355723_00t8lou9t9h4\iconfont.css" />
    <style>
      .body {
        position: relative;
        width: 600px;
        height: 1060px;
        background-color: pink;
        margin: auto;
      }
      .top {
        position: absolute;
        display: flex;
        /* flex-direction: column; */
        height: 48px;
        width: 560px;
        top: 31px;
        /* background-color: azure; */
        left: 20px;
        justify-content: space-between;
      }
      .back {
        position: relative;
        width: 48px;
        height: 48px;
        /* background-color: aqua; */
        /* top: 31px;
        left: 20px; */
      }
      .back i {
        font-size: 48px;
      }
      .info i {
        font-size: 48px;
      }
      .info {
        position: relative;
        width: 48px;
        height: 48px;
        /* background-color: aqua; */
        /* top: 31px;
        right: 20px; */
      }
      .head {
        position: relative;
        height: 48px;
        /* background-color: bisque; */
      }
      .head a {
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
      }
      .photo {
        position: absolute;
        top: 170px;
        width: 148px;
        height: 148px;
        border-radius: 74px;
        /* background-color: khaki; */
        left: 50%;
        margin-left: -74px;
      }
      .register {
        position: absolute;
        top: 359px;
        display: flex;
        /* background-color: deepskyblue;
        width: 441px; */
        height: 272px;
        left: 50%;
        margin-left: -221px;
        flex-direction: column;
      }
      .beagn {
        position: relative;
        /* background-color: red; */
        width: 441px;
        height: 87px;
        border-bottom: 2px solid #ffffff;
        align-items: center;
        display: flex;
      }
      .beagn a {
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        top: 28px;
      }
      .paseword {
        position: relative;
        /* background-color: seagreen; */
        width: 441px;
        height: 68px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid black; */
      }
      .passworda a {
        text-decoration: none;
        color: #ffffff;
        font-size: 25px;
      }
      .passwordshow a {
        text-decoration: none;
        color: #3cffb5;
        font-size: 15px;
      }
      .signup {
        top: 711px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 411px;
        height: 75px;
        background-color: #ffffff;
        left: 50%;
        margin-left: -206px;
        border-radius: 37px;
      }
      .signup a {
        text-decoration: none;
        font-size: 25px;
        color: #706d9f;
      }
      .bottom {
        position: absolute;
        /* background-color: khaki; */
        width: 274px;
        height: 25px;
        left: 50%;
        margin-left: -137px;
        top: 822px;
        text-align: center;
      }
      .bottom a {
        text-decoration: none;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="body">
        <img src="images\Shape 7 copy.png" alt="" />
        <div class="top">
          <div class="back"><i class="iconfont icon-back"></i></div>
          <div class="head"><a href="#">Sign Up</a></div>
          <div class="info"><i class="iconfont icon-info-circle"></i></div>
        </div>
        <div class="photo"><img src="images\Shape 16.png" alt="" /></div>
        <div class="register">
          <div class="beagn"><a href="#">First name</a></div>
          <div class="beagn"><a href="#">Last name</a></div>
          <div class="beagn"><a href="#">Email Address</a></div>
          <div class="paseword">
            <div class="passworda"><a href="#">Password </a></div>
            <div class="passwordshow"><a href="#">Show</a></div>
          </div>
        </div>
        <div class="signup"><a href="#">Sign Up</a></div>
        <div class="bottom">
          <a href="#" style="color: #fcfcfd">Allready a member?</a>
          <a href="#" style="color: #3cffb5">Sign In</a>
        </div>
      </div>
    </div>
  </body>
</html>
